*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--primary: #4d5ae5;
	--pressed: #404bbf;
	--dark: #2e2f42;
	--success: #31d0aa;
	--text: #434455;
	--subtle-text: #8e8f99;
	--accent: #e7e9fc;
	--light: #f4f4fd;
	--modal-overlay: #2e2f42;
	--hero-bg: #2e2f42b2;
	--white: #ffffff;
	--modal: #fcfcfc;
}
ul li {
	list-style-type: none;
}
a {
	text-decoration: none;
}
button {
	border: 0;
}
body {
	font-family: "Roboto", sans-serif;
	line-height: 1.333;
	color: var(--text);
	background: var(--white);
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 24px 156px;
	border-bottom: 1px solid var(--accent);
	background-color: var(--white);
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0;
}
.header .header-list {
	display: flex;
	gap: 76px;
}
.header .header-list ul {
	display: flex;
	gap: 40px;
}
.header .header-contacts {
	display: block;
}
.header .header-contacts ul {
	display: flex;
	gap: 40px;
}
.header .header-contacts ul li a {
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section {
	padding: 120px 156px;
}
.solutions {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1440px;
	background-image: linear-gradient(
			rgba(46, 47, 66, 0.7),
			rgba(46, 47, 66, 0.7)
		),
		url("../images/hero.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	margin: 0 auto;
	background-color: var(--dark);
}
.solutions .container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 48px;
}
.solutions .solutions-title {
	margin-top: 69px;
	max-width: 496px;
}
.btn {
	padding: 16px 32px;
	border-radius: 4px;
	margin-bottom: 69px;
	font-weight: 500;
	color: var(--white);
	line-height: 1.5;
	letter-spacing: 0.04em;
	cursor: pointer;
	background-color: var(--primary);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.skills ul {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}
.skills ul li {
	display: flex;
	flex-direction: column;
	gap: 8px;
	max-width: 264px;
}
.skills ul li div.icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 112px;
	border-radius: 4px;
	margin-bottom: 8px;
	border: 1px solid var(--subtle-text);
	background-color: var(--light);
}
.skills h2 {
	display: none;
}
.team {
	display: flex;
	flex-direction: column;
	gap: 72px;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 24px;
}
.team ul .team-card {
	border-radius: 0px 0px 4px 4px;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 8%),
		0px 1px 1px rgba(46, 47, 66, 16%), 0px 2px 1px rgba(46, 47, 66, 8%);
}
.team ul li .icons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 24px;
	padding-top: 8px;
}
.team ul .team-card .text {
	padding: 32px 0;
}
.team ul li .icons li {
	width: 40px;
	height: 40px;
}
.team ul li .icons a.icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	background-color: var(--primary);
}
.team ul li .icons a.icon svg.icon {
	fill: var(--light);
}
.team ul li:hover .icons a.icon,
.team ul li:focus .icons a.icon,
.team ul li:active .icons a.icon {
	background-color: var(--pressed);
}
.team ul li .icons a.icon:hover,
.team ul li .icons a.icon:focus {
	background-color: var(--pressed);
}
.portfolio {
	display: flex;
	flex-direction: column;
	gap: 72px;
}
.portfolio ul {
	display: flex;
	flex-wrap: wrap;
	gap: 48px 24px;
}
.portfolio ul li {
	overflow: hidden;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio ul li:hover {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio ul li .text {
	position: relative;
	width: 100%;
	overflow: hidden;
	z-index: 99;
	background-color: var(--white);
}
.portfolio ul li .image {
	position: relative;
	width: 100%;
	overflow: hidden;
	background-color: var(--white);
}
.portfolio ul li .cover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: translateY(105%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
	background-color: var(--primary);
}
.portfolio ul li:hover {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio ul li:hover .image p {
	transform: translateY(0%);
}
.portfolio ul li .image p {
    position: absolute;
    top: 0px;
	left: -16px;
	width: 100%;
	height: 100%;
	transform: translateY(100%);
	padding: 40px 32px;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--light);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--primary);
}
.portfolio ul li h3 {
	margin-top: 27px;
	margin-left: 16px;
}
.portfolio ul li p {
	margin-top: 8px;
	margin-bottom: 32px;
	margin-left: 16px;
}
.logo {
	font-family: "Raleway", sans-serif;
	font-size: 18px;
	font-weight: 700;
	line-height: 1.17;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--primary);
}
.logo .logo-part {
	color: var(--dark);
}
nav ul li a {
	position: relative;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--dark);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
address {
	font-style: normal;
}
address ul li a {
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--text);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
p {
	line-height: 1.5;
	letter-spacing: 0.02em;
	font-size: 16px;
	color: var(--text);
}
nav ul li a:hover,
address ul li a:hover,
nav ul li a:focus,
address ul li a:focus {
	color: var(--pressed);
}
nav ul li a::after {
	display: block;
	position: absolute;
	opacity: 0;
	content: "";
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background-color: var(--pressed);
	bottom: -1px;
	transform: translateY(26px);
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
nav ul li a.active {
	color: var(--pressed);
}
nav ul li a.active::after,
nav ul li a:hover::after,
nav ul li a:focus::after {
	opacity: 1;
}
header ul li a:active,
header ul li a:focus {
	border-color: var(--pressed);
}
.btn:hover,
.btn:focus {
	background-color: var(--pressed);
}
section {
	background-color: var(--white);
}
h1 {
	font-size: 56px;
	font-weight: 700;
	line-height: 1.07;
	letter-spacing: 0.02em;
	text-align: center;
	color: var(--white);
}
h2 {
	font-size: 36px;
	font-weight: 700;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-align: center;
	text-transform: capitalize;
	color: var(--dark);
	margin-bottom: 72px;
}
h3 {
	font-size: 20px;
	font-weight: 500;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--dark);
}
.team {
	background-color: var(--light);
}
.team .container > ul > .team-card {
	text-align: center;
	background-color: var(--white);
}
.footer {
	display: flex;
	width: 100%;
	gap: 120px;
	padding: 100px 156px;
	background-color: var(--dark);
}
.footer .container {
	display: flex;
	align-items: baseline;
}
.footer .content {
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-right: 120px;
}
.footer .socials {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.footer .subscribe {
	display: flex;
	flex-direction: column;
	margin-left: 80px;
}
.footer .subscribe form {
	display: flex;
	gap: 24px;
}
.footer .subscribe p {
	margin-bottom: 16px;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--white);
}
.footer .subscribe form input {
	width: 264px;
	height: 40px;
	padding: 8px 16px;
	border-radius: 4px;
	border: 1px solid var(--white);
	color: var(--white);
	font-size: 12px;
	line-height: 2;
	letter-spacing: 0.04em;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
	background-color: transparent;
}
.footer .subscribe form input::placeholder {
	color: var(--white);
}
.footer .subscribe form button {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 165px;
	height: 40px;
	padding: 8px 24px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	cursor: pointer;
	border-radius: 4px;
	color: var(--white);
	background-color: var(--primary);
}
.footer .subscribe form button svg {
	margin-left: 16px;
}
.footer .socials p {
	color: var(--white);
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	margin-bottom: 16px;
}
.footer .socials .icons {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
}
.footer .socials .icons a.icon:hover,
.footer .socials .icons a.icon:active,
.footer .socials .icons a.icon:focus {
	background-color: var(--success);
}
.footer .socials .icons a.icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	background-color: var(--primary);
}
.footer .socials .icons a.icon svg.icon {
	fill: var(--light);
}
.footer .footer-text {
	max-width: 264px;
	color: var(--light);
}
.footer .logo .logo-part {
	color: var(--light);
}
svg.icon {
	fill: currentColor;
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	opacity: 0;
	pointer-events: none;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
	background-color: rgba(46, 47, 66, 0.4);
}

.modal-overlay.is-open {
	opacity: 1;
	pointer-events: auto;
}

.modal-overlay .form-group {
	display: flex;
	flex-direction: column;
	gap: 8px;
	width: 100%;
	border: 0;
	margin-bottom: 8px;
}

.modal-overlay .comment-group {
	margin-bottom: 16px;
}

.modal-overlay .form-label {
	display: block;
	font-size: 12px;
	font-weight: 400;
	line-height: 1.17;
	letter-spacing: 0.04em;
	margin-bottom: 4px;
	color: var(--subtle-text);
}
.modal-overlay svg.icon {
	color: var(--dark);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay label.form-label.terms {
	flex-direction: row;
	width: 100%;
	line-height: 1.17;
	margin-bottom: 24px;
}

.modal-overlay .form-input:not([type="checkbox"]) {
	position: relative;
	width: 100%;
	height: 40px;
	padding-left: 38px;
	border-radius: 4px;
	color: var(--dark);
	outline: transparent;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	border: 1px solid rgba(46, 47, 66, 0.4);
	background-color: transparent;
}

.modal-overlay .form-input[type="checkbox"] {
	width: 16px;
	height: 16px;
	margin-right: 4px;
	border-radius: 2px;
	-webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	border: 1px solid rgba(46, 47, 66, 0.4);
}

.modal-overlay .checkbox-container {
	display: flex;
	align-items: center;
	margin-bottom: 24px;
}
.modal-overlay .checkbox-container span {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	fill: transparent;
	width: 16px;
	height: 16px;
	border: 1px solid rgba(46, 47, 66, 0.4);
	border-radius: 2px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay .checkbox-container .icon {
	position: absolute;
	opacity: 0;
	margin: 4px 4px 4px 3px;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay .form-input[type="checkbox"]:checked {
	background-color: var(--pressed);
}
.modal-overlay .form-input[type="checkbox"]:checked ~ label > span {
	border: none;
	background-color: var(--pressed);
	fill: var(--light);
}
.modal-overlay .form-input[type="checkbox"]:checked ~ label > span > .icon {
	opacity: 1;
}
.modal-overlay .terms {
	font-size: 12px;
	font-weight: 400;
	line-height: 1.3;
	letter-spacing: 0.04em;
	color: var(--subtle-text);
}
.modal-overlay .terms a {
	text-decoration: underline;
	color: var(--primary);
}

.modal-overlay .input-container {
	position: relative;
	display: flex;
	align-items: center;
}

.modal-overlay .input-container svg {
	position: absolute;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);
}

.modal-overlay .form-input::placeholder {
	color: rgba(117, 117, 117, 0.5);
}

.modal-overlay .form-group.comment-group textarea.form-input {
	height: 120px;
	padding: 8px 16px;
	resize: none;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.04em;
	outline: transparent;
	color: rgba(46, 47, 66, 0.4);
	border: 1px solid rgba(46, 47, 66, 0.4);
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay .form-group.comment-group textarea.form-input:focus,
.modal-overlay .form-group.comment-group textarea.form-input:focus-visible,
.modal-overlay .form-group.comment-group textarea.form-input:active {
	border-color: var(--primary);
}

.modal-overlay button[type="submit"] {
	display: block;
	align-self: center;
	justify-self: center;
	justify-content: center;
	align-items: center;
	min-width: 169px;
	height: 56px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	cursor: pointer;
	color: var(--white);
	border-radius: 4px;
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	background-color: var(--primary);
}

.modal-overlay button[type="submit"]:hover {
	cursor: pointer;
	background-color: var(--pressed);
}

.modal-overlay .form-input:focus,
.modal-overlay .form-input:focus-visible,
.modal-overlay .form-input:active {
	border-color: var(--primary);
}

.modal-overlay .form-input:focus ~ .icon,
.modal-overlay .form-input:active ~ .icon,
.modal-overlay .form-input:focus-visible ~ .icon {
	color: var(--primary);
}
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.modal-overlay .close {
	position: absolute;
	top: 24px;
	right: 24px;
	display: flex;
	align-self: end;
	justify-content: center;
	align-items: center;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	padding: 0;
	cursor: pointer;
	border: 1px solid rgba(0, 0, 0, 0.1);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
	background-color: var(--accent);
}

.modal-overlay .close svg {
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay .close:hover,
.modal-overlay .close:focus,
.modal-overlay .close:active {
	cursor: pointer;
	fill: var(--white);
	border: none;
	background-color: var(--pressed);
}

.modal-overlay .group-title {
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.02em;
	margin-bottom: 16px;
	color: var(--dark);
}

.modal-overlay .modal {
	position: absolute;
	top: 50%;
	left: 50%;
	display: flex;
	flex-direction: column;
	width: 408px;
	min-height: 584px;
	padding: 72px 24px 24px 24px;
	border-radius: 4px;
	overflow-y: auto;
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
									0px 1px 3px 0px rgba(0, 0, 0, 0.12),
									0px 2px 1px 0px rgba(0, 0, 0, 0.2);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	transform: translate(-50%, -50%);
	background-color: var(--modal);
}

.modal-overlay .modal form {
	display: flex;
    flex-direction: column;
}
